<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>

	<style type="text/css">

		
		#table{
			width: 70%;
			position: relative;
			left: 15%;
		}
		#right{
			width: 99%;
			height: 95%;
			position: relative;
			float: left;
			left: 0;
			padding-top: 5%;
		}
		.fanyi{
			width: 10%;
			height: 810px;
			position: relative;
			border-bottom: 1px pink solid;
			display: block;
			float: right;
			padding:5px 0 5px 0;
		}
		.zhongwen{
			width: 10%;
			height: 800px;
			position: relative;
			float: left;
			padding-top: 20px;
			border-bottom: 1px pink solid;
			margin: 0 auto;
			text-align: center;
		}
		.english{
			width: 10%;
			height: 800px;
			position: relative;
			padding-top: 20px;
			float: left;
			border-bottom: 1px pink solid;
			margin: 0 auto;
			display: inline-block;
			word-wrap: break-word;
			white-space: normal;
			text-align: center;
			}
		.englishContent{
			width: 35%;
			height: 800px;
			position: relative;
			padding-top: 20px;
			float: left;
			border-bottom: 1px pink solid;
			margin: 0 auto;
			display: inline-block;
			word-wrap: break-word;
			white-space: normal;
			text-align: center;
			}
		.zhongwenContent{
			width: 30%;
			height: 800px;
			position: relative;
			padding-top: 20px;
			float: left;
			border-bottom: 1px pink solid;
			margin: 0 auto;
			text-align: center;
			}
	</style>

</head>
<body>



<div id="table">

	<div id="right">
		<audio controls class="fanyi" style="width: 10%;height: 60px;position: relative;border-bottom: 1px pink solid;display: block;float: right;padding:5px 0 5px 0;">翻译</audio>
		<span class="zhongwen" style="width: 10%;height: 50px;position: relative;float: left;padding-top: 20px;border-bottom: 1px pink solid;margin: 0 auto;text-align: center;">中文</span>
		<span class="english" style="width: 10%;height: 50px;position: relative;padding-top: 20px;float: left;border-bottom: 1px pink solid;margin: 0 auto;text-align: center;display: inline-block;word-wrap: break-word;white-space: normal;">英文</span>
		<span class="zhongwenContent" style="width: 30%;height: 50px;position: relative;padding-top: 20px;float: left;border-bottom: 1px pink solid;margin: 0 auto;text-align: center;">中文例句</span>
		<span class="englishContent" style="width: 35%;height: 50px;position: relative;padding-top: 20px;float: left;border-bottom: 1px pink solid;margin: 0 auto;display: inline-block;word-wrap: break-word;white-space: normal;text-align: center;">英文例句</sapn>
	</div>
	
</div>


<script type="text/javascript">

$(function(){
	var val = $.cookie("one");
	console.log(val);
	var newVal = parseInt(val);

	$.ajax({
		url:"http://127.0.0.1:8080/audio/fanyi/newData?id="+newVal,
		type:"get",
		data:null,
		success: function(res){
			var fanyi = $("<audio controls class='fanyi'></audio>").attr("src",res.audio_address);
				var zhongwen = $("<span class='zhongwen'></span>").text(res.china);	
				var english = $("<span class='english'></span>").text(res.english);	
				var zhongwenContent = $("<span class='zhongwenContent'></span>").text(res.chinaContent);
				var englishContent = $("<sapn class='englishContent'></span>").text(res.englishContent);
				
				$(".englishContent:last").after(fanyi);
				$(".fanyi:last").after(zhongwen);
				$(".zhongwen:last").after(english);
				$(".english:last").after(zhongwenContent);
				$(".zhongwenContent:last").after(englishContent);
		},
		error: function(res){
			console.log("error" + res);
		}
	});


});


</script>

</body>
</html>